@media (max-width: 500px) {
    .fa-flip {
        font-size: 4px;
    }

    .par a {
        font-size: 16px;
        display: flex;
        text-align: right;
        text-decoration: none;
        background-color: #151226;
        overflow: hidden;


    }


    h1 {
        margin-top: 20px;
    }


    .title h2 {
        margin-bottom: 5px;
        font-weight: 800px;
        font-size: 20px;

    }

    .container_content_inner {

        padding-top: -70px;
        margin-top: 80px;

    }

    .img-inner {

        max-width: 400px;
        margin-top: 0;
        line-height: 2.5px;

    }


    .container_img {
        max-width: 600px;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-bottom: 300px;
    }
}

:root {
    --secondary-color: #151226;
    --contrast-color: #BF307F;
}



.container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    margin-top: -47px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
    padding-top: 0;
    margin-bottom: 0;

}

.container_content {
    width: 100%;
    margin-top: 0;
}

.container_content_inner {
    width: 85%;
    margin-left: 30px;
    padding-top: 20px;

}

.container_outer_img {
    margin: 30px;
    width: 85%;
    overflow: hidden;
}

.container_img {
    width: 100%;
    animation: slideIn 1.0s ease-in-out forwards;
    max-width: 600px;
    border-radius: 6px;
}

.par {

    overflow: hidden;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-top: 0;
}

.navbar{
    margin-bottom: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
 
}










p {
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .6s ease-in-out forwards .8s;
}

.btns {
    margin: 0 auto;
    display: block;
    height: 100%;
    width: 250px;
    overflow: hidden;
    text-decoration: none;



}

.par a {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;


}

.par:hover {
    transition: all 200ms ease-in-out;
    color: yellow;
}


.web {
    color: white;
    font-size: 16px;
    font-style: italic;
    text-align: center;
}

.btns_more {
    background: transparent;
    border: 1px solid blue;
    border-radius: 50px;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out forwards 1s;
    text-decoration: none;
}



.title {
    overflow: hidden;
    height: auto;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}



.card-body {
    margin-bottom: 20px;
}

.card {
    margin-left: 40px;
}



h2 {
    font-size: 30px;
    color: blue;
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .20s ease forwards .25s;
    margin-top: 10px;

    font-weight: 800px;



}



@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }

    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
        transform: translateX(1400px);
    }

    100% {
        transform: translateX(0px);
    }
}